{
  "compilerOptions": {
    "lib": ["es2021", "DOM"],
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": [
    "src/@types/**/*",
    "src/**/*.tsx",
    "src/**/*.ts"
  ],
  "exclude": ["./public/", "./node_modules"]
}
