{
    "connections": [],
    "id": "EXT_eb2482df-da4b-47eb-9fd3-5188df4cdf18",
    "info": {
        "organizationName": "",
        "privacyUrl": "https://www.example.com",
        "termsUrl": "https://www.example.com"
    },
    "metadata": {},
    "settings": [],
    "version": "0.0.1-SNAPSHOT"
}